#
'''
    序列解包（可迭代对象解包）：将一个序列（可迭代对象）解包，将获取的值存储到一系列变量中
    链式赋值，从后往前
'''
'''
序列解包,序列中元素个数和变量个数必须相同，不相同时可以使用*号运算符收集多余的元素，带*号的变量的类型为列表
'''
x,y,z,*m = list('123456789')
print(x,y,z,m)
'''
链式赋值
'''
x = y = 3
print(x,y)
